is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Garcia_Bernardo_PRG_III__A__PrácticaEstructuraCola
build_property.ProjectDir = D:\Proyectos Progra III\Garcia Bernardo_PRG_III (A)_PrácticaEstructuraCola\Garcia Bernardo_PRG_III (A)_PrácticaEstructuraCola\
